version: '3.8'

services:
  app:
    privileged: true
    environment: 
      - EXPERIMENT=../examples/simple_experiment/
      - DEBUG=false
      - DEBUG_LOOPS=false
      - DEBUG_ORIGIN=all
    build:
        context: .
        args:
          RECONFIGURE: "true"
    volumes:
    - .:/code
    - /tmp/.X11-unix:/tmp/.X11-unix